# csharp-asp-net-core-validation-security

ConferenceTracker/: ConferenceTracker.csproj
ConferenceTracker/Controllers/: SpeakersController.cs
ConferenceTracker/Entities/: Speaker.cs
ConferenceTracker/Views/Speakers/: Create.cshtml
ConferenceTrackerTests/: ConferenceTrackerTests.csproj  SpeakerTests.cs
